- 1.  링크 <a> 태그 추가해서 이동하기
    
    현재 새로운 글을 작성하는 new 페이지, 모든 게시글을 보여주는 index 페이지, 특정 게시글을 보여주는 show 페이지가 구현돼 있지만 이들끼리 전혀 연결돼 있지 않다. 우선 index 페이지에서 특정 게시글을 누르면 show 페이지로 이동하는 기능을 추가해보겠다.
    
    ```html
    	[index.mustache]
    {{>layouts/header}}
    
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Content</th>
        </tr>
        </thead>
        <tbody>
        {{#articles}}
            <tr>
                <th>{{id}}</th>
                <td><a href="/articles/{{id}}">{{title}}</a></td>
                <td>{{content}}</td>
            </tr>
        {{/articles}}
        </tbody>
    </table>
    
    {{>layouts/footer}}
    ```
    
    title을 작성하는 부분에 <a> 태그를 작성했다. 주로 페이지를 이동할 때 사용하는 태그이다. href 속성에 입력한 주소로 이동한다. 바로 이어서, show 페이지에서 다시 index로 돌아오게 만들어보자.
    
    ```html
    	[show.mustache]
    {{>layouts/header}}
    
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Content</th>
        </tr>
        </thead>
        <tbody>
        {{#article}}
        <tr>
            <td>{{id}}</td>
            <td>{{title}}</td>
            <td>{{content}}</td>
        </tr>
        {{/article}}
        </tbody>
    </table>
    
    <a href="/articles">Back</a>
    
    {{>layouts/footer}}
    ```
    
    와 같이 <a> 태그를 추가하면 된다.
    
    index.mustache 파일 하단의 아래 코드를 추가하면 바로 새 게시글 생성 페이지로 이동한다.
    <a href="/new">New article</a>
